PORT = 5000
DATABASE_URL = mongodb+srv://medistorefinder:medistorefinder@cluster0.j3juzzt.mongodb.net/MedicalStoreFinder?retryWrites=true&w=majority&appName=Cluster0
SECRETE_KEY = "MEDICALSTOREFINDER"
SECRETE_KEY_USER = "USERKEYMEDICALSTOREFINDER"
EMAIL = medi.store.finder@gmail.com
AUTH_USER = medi.store.finder
AUTH_PASSWORD = xymq akid kdmx zsnh